
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pear &mdash; Ant Build Commons 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/build-commons.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Ant Build Commons 0.2.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">Ant Build Commons 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="pear">
<h1>Pear<a class="headerlink" href="#pear" title="Permalink to this headline">¶</a></h1>
<p>&#64;TODO: Add basic module description</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The following configuration options are available for this extension:</p>
<div class="section" id="pear-executable">
<h3><tt class="docutils literal"><span class="pre">pear.executable</span></tt><a class="headerlink" href="#pear-executable" title="Permalink to this headline">¶</a></h3>
<p>Default value: <tt class="docutils literal"><span class="pre">/extensions/pear/pear.phar</span></tt></p>
<p>&#64;TODO: Add description</p>
</div>
<div class="section" id="pear-update-executable">
<h3><tt class="docutils literal"><span class="pre">pear.update.executable</span></tt><a class="headerlink" href="#pear-update-executable" title="Permalink to this headline">¶</a></h3>
<p>Default value: <tt class="docutils literal"><span class="pre">/extensions/pear/update.php</span></tt></p>
<p>&#64;TODO: Add description</p>
</div>
<div class="section" id="pear-local-basedir">
<h3><tt class="docutils literal"><span class="pre">pear.local.basedir</span></tt><a class="headerlink" href="#pear-local-basedir" title="Permalink to this headline">¶</a></h3>
<p>Default value: <tt class="docutils literal"><span class="pre">/.pear</span></tt></p>
<p>&#64;TODO: Add description</p>
</div>
<div class="section" id="pear-local-bindir">
<h3><tt class="docutils literal"><span class="pre">pear.local.bindir</span></tt><a class="headerlink" href="#pear-local-bindir" title="Permalink to this headline">¶</a></h3>
<p>Default value: <tt class="docutils literal"><span class="pre">/pear</span></tt></p>
<p>&#64;TODO: Add description</p>
</div>
<div class="section" id="pear-local-phpdir">
<h3><tt class="docutils literal"><span class="pre">pear.local.phpdir</span></tt><a class="headerlink" href="#pear-local-phpdir" title="Permalink to this headline">¶</a></h3>
<p>Default value: <tt class="docutils literal"><span class="pre">/pear/php</span></tt></p>
<p>&#64;TODO: Add description</p>
</div>
<div class="section" id="pear-local-conffile">
<h3><tt class="docutils literal"><span class="pre">pear.local.conffile</span></tt><a class="headerlink" href="#pear-local-conffile" title="Permalink to this headline">¶</a></h3>
<p>Default value: <tt class="docutils literal"><span class="pre">/pear.conf</span></tt></p>
<p>&#64;TODO: Add description</p>
</div>
<div class="section" id="pear-local-lockfile">
<h3><tt class="docutils literal"><span class="pre">pear.local.lockfile</span></tt><a class="headerlink" href="#pear-local-lockfile" title="Permalink to this headline">¶</a></h3>
<p>Default value: <tt class="docutils literal"><span class="pre">/.lock</span></tt></p>
<p>&#64;TODO: Add description</p>
</div>
<div class="section" id="pear-local-preferred-state">
<h3><tt class="docutils literal"><span class="pre">pear.local.preferred.state</span></tt><a class="headerlink" href="#pear-local-preferred-state" title="Permalink to this headline">¶</a></h3>
<p>Default value: <tt class="docutils literal"><span class="pre">stable</span></tt></p>
<p>&#64;TODO: Add description</p>
</div>
<div class="section" id="pear-channel-uri">
<h3><tt class="docutils literal"><span class="pre">pear.channel.uri</span></tt><a class="headerlink" href="#pear-channel-uri" title="Permalink to this headline">¶</a></h3>
<p>Default value: <tt class="docutils literal"><span class="pre">pear.</span></tt></p>
<p>&#64;TODO: Add description</p>
</div>
<div class="section" id="pear-local-update-interval">
<h3><tt class="docutils literal"><span class="pre">pear.local.update.interval</span></tt><a class="headerlink" href="#pear-local-update-interval" title="Permalink to this headline">¶</a></h3>
<p>Default value: <tt class="docutils literal"><span class="pre">-12</span></tt></p>
<p>&#64;TODO: Add description</p>
</div>
<div class="section" id="pear-local-update-file">
<h3><tt class="docutils literal"><span class="pre">pear.local.update.file</span></tt><a class="headerlink" href="#pear-local-update-file" title="Permalink to this headline">¶</a></h3>
<p>Default value: <tt class="docutils literal"><span class="pre">/.update</span></tt></p>
<p>&#64;TODO: Add description</p>
</div>
</div>
<div class="section" id="extension-points">
<h2>Extension Points<a class="headerlink" href="#extension-points" title="Permalink to this headline">¶</a></h2>
<p>This ABC extension has the following extension points:</p>
<div class="section" id="pear-manifest-before-hook">
<h3><tt class="docutils literal"><span class="pre">-pear:manifest-before~hook</span></tt><a class="headerlink" href="#pear-manifest-before-hook" title="Permalink to this headline">¶</a></h3>
<p>&#64;TODO: Add description</p>
</div>
<div class="section" id="pear-manifest-after-hook">
<h3><tt class="docutils literal"><span class="pre">-pear:manifest-after~hook</span></tt><a class="headerlink" href="#pear-manifest-after-hook" title="Permalink to this headline">¶</a></h3>
<p>&#64;TODO: Add description</p>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../index.html">Ant Build Commons 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>